/* danceIntro.wxss */

.drawer-box {
  padding: 30rpx 30rpx 30rpx 30rpx;
}

.page-title {
  width: 100%;
  padding: 30rpx 0rpx 30rpx 10rpx;
  font: 35rpx "microsoft yahei";
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #800080;
  text-align: justify;
  text-justify: distribute;
  border-bottom: 3rpx solid #e8e8ea;
  box-sizing: border-box;
}

.page-item {
  width: 100%;
  margin: 60rpx 0 60rpx 0;
  border-bottom: 1rpx solid #e8e8ea;
  box-sizing: border-box;
}

.item-title {
  width: 100%;
  padding: 0rpx 30rpx 30rpx 30rpx;
  font: 33rpx "microsoft yahei";
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: #800080;
  text-align: justify;
  text-justify: distribute;
  box-sizing: border-box;
}

.item-media {
  width: 100%;
  padding: 0rpx 20rpx 30rpx 20rpx;
  box-sizing: border-box;
  text-align: center;
  
}

.item-audio {
  max-width: 100%;
  text-align: left;
}

.item-video {
  padding: 0rpx 0rpx 30rpx 0rpx;
  margin: auto;
}
