/* pages/baodao/baodao.wxss */

.drawer_screen {
  background-color: #fafafa;
}

/*content*/

.drawer_box {
  padding: 50rpx 30rpx 30rpx 30rpx;
}

.drawer-pic {
  width: 100%;
  padding: 20rpx 0 0 0;
}

.drawer_item {
  padding: 0rpx 0rpx 20rpx 0rpx;
}

.drawer_title {
  padding: 40rpx 30rpx;
  font: 20px "microsoft yahei";
  text-align: center;
  font-weight: 800;
  color: #FF8C00;
}

.title {
  height: 50rpx;
  width: 100%;
  text-align: justify;
  text-justify: distribute;
  display: inline-block;
  font: 400 28rpx/40rpx "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  margin: 8rpx 0;
  padding-left: 10rpx;
  line-height: 30px;
  background-color: #FFFFFF;
}

.description {
  width: 100%;
  text-align: justify;
  text-justify: distribute;
  display: inline-block;
  font: 300 26rpx/35rpx "microsoft yahei";
}

.redmark {
  height: 50rpx;
  font: 300 26rpx/40rpx "microsoft yahei";
  text-align: justify;
  text-justify: distribute;
  display: inline-block;
  color: #FF0000;
}

.photo {
  width: 100%;
}

.chooseimage-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.btn_chooseimage {
  width: 120rpx;
  height: 120rpx;
  font: 80rpx "microsoft yahei";
  font-weight: 800;
  text-align: center;
  color: #FF8C00;
  margin: 0rpx 20rpx 0 0rpx;
  background-color: rgba(0, 0, 0, 0);
}

.btn_ok {
  width: 100%;
  font: 40rpx/90rpx "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  background-color: #3cc51f;
  color: #FFFFFF;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h60 {
  height: 60px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 0rpx 0rpx 10rpx 0rpx;
}

.radio {
  font: 28rpx "microsoft yahei";
  text-align: justify;
  text-justify: distribute;
  height: 55rpx;
}
