<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">离别的歌</text>
                <text class="tag">有感而发</text>
                <text class="tag">爆照专区</text>
                <text class="tag">文艺</text>
            </view>
            <view class="que-title">
                【毕业小聚】后会无期——2017毕业留声
            </view>
            <view class="que-content">
                天行健，君子当自强不息
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="right">
                    喜欢ta
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>回帖</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>C_Sir</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">好赞，遗憾有事没能去，sad </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 顶帖 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 回复 </a>
                        </view>
                        <view class="time">
                            <a>刚刚</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon8.jpg"></image>
                    </view>
                    <text>蛋炒饭</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">认真的赏读君拂的每一个字，深怕漏掉一个。 
真情比什么都可贵！ 
感谢你让慢四布鲁斯舞第一次上了舞台！ 
祝你的明天更美好！ </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 顶帖 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 回复 </a>
                        </view>
                        <view class="time">
                            <a>5 小时前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon8.jpg"></image>
                    </view>
                    <text>蛋炒饭</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">同遗憾！ </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 顶帖 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 回复 </a>
                        </view>
                        <view class="time">
                            <a>23 天前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon9.jpeg"></image>
                    </view>
                    <text>海川</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">赞赞赞~ 
遗憾没能看到君拂的演出以及参加版聚 </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 顶帖 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 回复 </a>
                        </view>
                        <view class="time">
                            <a>3 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>荷叶</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">不明觉厉卿欲离 
    于我心有戚戚焉 
    送君千里终须别 
    一番滋味上心头 
  
                   ——  荷叶 </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 顶帖 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 回复 </a>
                        </view>
                        <view class="time">
                            <a>6 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon9.jpeg"></image>
                    </view>
                    <text>绝世</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">赞美君拂，每次的作业帖都这么好看 </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 顶帖 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 回复 </a>
                        </view>
                        <view class="time">
                            <a>1 年前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>



    </view>
</view>

