<form report-submit bindsubmit="submitArticle">
  <label>
    <input placeholder="请在此输入文章标题" placeholder-class="input-placeholder" focus="true" class="input-title flex-wrp" type="text" name="title" />
  </label>
  <label>
    作者：
  </label>
  <label>
    <textarea placeholder="请在此输入文章标题" placeholder-class="input-placeholder" maxlength="-1" confirm-type="send" class="input-content flex-wrp" type="text" name="content" />
  </label>
  
  <button form-type="submit">发表</button>
</form>