<!--按钮-->
<view style="{{isShowToast?'position:fixed;':''}}">
  <view class="btn" bindtap="clickBtn">button</view>
</view>

<!--mask-->
<view class="toast_mask" wx:if="{{isShowToast}}"></view>
<!--以下为toast显示的内容-->
<view class="toast_content_box" wx:if="{{isShowToast}}">
  <view class="toast_content">
    <image class="toast-icon" src="../../images/nick.png" mode="widthFix" />
    <view class="toast_content_text">
      {{toastText}}
    </view>
  </view>
</view>

<!-- <import src="../../template/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />
<!--上面两句话是放置模板的路径和传入的data！   data传入方式写死固定-->
<!-- <view bindtap="testToast" data-test="1">只传title，单纯文字提醒</view>

<view bindtap="testToast" data-test="2">指定图标，图标+文字提醒</view>

<view bindtap="testToast" data-test="3">指定duration，控制toast 3s消失</view>
<view bindtap="testToast" data-test="31">指定duration=10s，手动2s后关闭toast</view>

<view bindtap="testToast" data-test="4">指定mask，控制toast遮罩</view>

<view bindtap="testToast" data-test="5">指定cb， 控制回调处理业务</view>
-->