<!--dancerPro.wxml-->
<!--去除身高与舞蹈水平by阿达201793-->
<view class="container">
  <view class="page-body drawer_box">
    <!--drawer content-->
    <view class="page-body drawer_title">{{dancer_info.nickname}}</view>
    <view class="page-body">

      <view class="page-section page-section-gap" wx:if="{{isBanban}}">
        <label class="title">姓名: </label>
        <text class="content" selectable>{{dancer_info.person_info.realname == null ? '没有填耶' : dancer_info.person_info.realname}}</text>
      </view>

      <view class="page-section page-section-gap">
        <label class="title">性别: </label>
        <text class="content" selectable>{{dancer_info.gender}}</text>
      </view>

      <view class="page-section page-section-gap">
        <label class="title">破蛋日: </label>
        <text class="content" selectable>{{dancer_info.person_info.eggday}}</text>
      </view>

      <view class="page-section page-section-gap">
        <label class="title">专业班级: </label>
        <text class="content" selectable>{{dancer_info.person_info.major}}</text>
      </view>

      <view class="page-section page-section-gap">
        <label class="title">家乡: </label>
        <text class="content" selectable>{{dancer_info.person_info.hometown}}</text>
      </view>

      <view class="page-section page-section-gap" wx:if="{{isBanban}}">
        <label class="title">QQ号: </label>
        <text class="content" selectable>{{dancer_info.person_info.QQ}}</text>
      </view>

      <view class="page-section page-section-gap" wx:if="{{isBanban}}">
        <label class="title">联系方式: </label>
        <text class="content" selectable>{{dancer_info.person_info.contact == '' ? '没有填耶' : dancer_info.person_info.contact}}</text>
      </view>

      <view class="page-section page-section-gap" wx:if="{{isBanban}}">
        <label class="title">你从哪里知道了爱尚salsa: </label>
        <text class="content" selectable>{{dancer_info.dance.knowdancefrom}}</text>
      </view>

      <view class="page-section page-section-gap">
        <label class="title">再介绍一下自己啦: </label>
        <text class="content" selectable>{{dancer_info.dance.selfIntro}}</text>
      </view>

      <view class="page-section page-section-gap">
        <label class="title">皂片: </label>
        <image class="photo" src="{{photo}}" mode="aspectFit" data-src="{{photo}}" bindtap="previewImage" wx:if="{{photo}}"></image>
      </view>
    </view>

    <view class="page-body">
      <button class="btn_ok" open-type="share">分享本页</button>
    </view>
  </view>
</view>