<!--dancerPro.wxml-->
<!--去除身高与舞蹈水平by阿达201793-->
<view class="drawer_screen">
  <view class="drawer_box">
    <!--drawer content-->
    <view class="drawer_title">{{dancer_info.nickname}}</view>
    <view class="drawer_content">

      <view class="drawer_item">
        <label class="title">性别: </label>
        <text class="content" selectable>{{dancer_info.gender}}</text>
      </view>

      <view class="drawer_item">
        <label class="title">破蛋日: </label>
        <text class="content" selectable>{{dancer_info.person_info.eggday}}</text>
      </view>

      <view class="drawer_item">
        <label class="title">专业班级: </label>
        <text class="content" selectable>{{dancer_info.person_info.major}}</text>
      </view>

      <view class="drawer_item">
        <label class="title">家乡: </label>
        <text class="content" selectable>{{dancer_info.person_info.hometown}}</text>
      </view>

      <view class="drawer_item" wx:if="{{isBanban}}">
        <label class="title">微信号: </label>
        <text class="content" selectable>{{dancer_info.wechat.id}}</text>
      </view>

      <view class="drawer_item" wx:if="{{isBanban}}">
        <label class="title">QQ号: </label>
        <text class="content" selectable>{{dancer_info.person_info.QQ}}</text>
      </view>

      <view class="drawer_item" wx:if="{{isBanban}}">
        <label class="title">联系方式: </label>
        <text class="content" selectable>{{dancer_info.person_info.contact == '' ? '未填写' : dancer_info.person_info.contact}}</text>
      </view>

      <view class="drawer_item" wx:if="{{isBanban}}">
        <label class="title">你从哪里知道了爱尚salsa: </label>
        <text class="content" selectable>{{dancer_info.dance.knowdancefrom}}</text>
      </view>

      <view class="drawer_item">
        <label class="title">再介绍一下自己啦: </label>
        <text class="content" selectable>{{dancer_info.dance.selfIntro}}</text>
      </view>

      <view class="drawer_item">
        <label class="title">皂片: </label>
        <image class="photo" src="{{photo}}" mode="aspectFit" data-src="{{photo}}" bindtap="previewImage"></image>
      </view>
    </view>

    <view class="btn_container">
      <button class="btn_ok" open-type="share">分享本页</button>
    </view>
  </view>
</view>