/* dancerPro.wxss */

/*content*/

.drawer_box {
  background: #fafafa;
  padding: 30rpx 30rpx 30rpx 30rpx;
}

.drawer_title {
  padding: 50rpx 30rpx 50rpx 0;
  font: 50rpx "microsoft yahei";
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #800080;
  text-align: right;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 100%;
  text-align: justify;
  text-justify: distribute;
  display: inline-block;
  font: 600 40rpx/30px "microsoft yahei";
  color: #000000;
}

.content {
  text-align: justify;
  text-justify: distribute;
  width: 100%;
  font: 500 37rpx/37rpx "microsoft yahei";
  color: rgba(0, 0, 0, 0.8);
}

.photo {
  width: 100%;
}

.btn_ok {
  width: 100%;
  font: 40rpx/90rpx "microsoft yahei";
  text-align: center;
  border: 1px solid #e8e8ea;
  color: #3cc51f;
}